{
  "name": "short-lnk",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "clipboard": "^1.7.1",
    "meteor-node-stubs": "^0.3.2",
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-flip-move": "^2.10.0",
    "react-modal": "^3.1.10",
    "react-router-dom": "^4.2.2",
    "shortid": "^2.2.8",
    "simpl-schema": "^1.2.2"
  }
}
